<!DOCTYPE html>
<html>

<head>
    <link href="colors.css" rel="stylesheet" type="text/css" />
    <title>
        Colors
    </title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <h4 class="demo" id="letter">Colors<h4>
                </li>
                <li style="float:right"><a class="btnn" id="btn" href="#.html">Animals</a></li>
                <li style="float:right"><a class="btnn" id="btn" href="#.html">Alphabet</a></li>
                <li style="float:right"><a class="btnn" id="btn" href="#.html">Numbers</a></li>
                <li style="float:right"><a class="btnn" id="btn" href="#.html">Home</a></li>

            </ul>
        </nav>
    </header>

    <div id="stars">
        <table>
            <tr>

                <td><audio id="lbs">
                        <source src="Sounds/lightblue.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('lbs').play();">
                        <span style="color:lightblue;">&bigstar;</span></a>
                </td>

                <td><audio id="blues">
                        <source src="Sounds/blue.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('blues').play();">
                        <span style="color:blue;">&bigstar;</span></a>
                </td>

                <td><audio id="dbs">
                        <source src="Sounds/darkblue.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('dbs').play();">
                        <span style="color:darkblue;">&bigstar;</span></a>
                </td>

                <td><audio id="purples">
                        <source src="Sounds/purple.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('purples').play();">
                        <span style="color:purple;">&bigstar;</span></a>
                </td>

                <td id="chstd">
                    <audio id="chs">
                        <source src="Sounds/choose.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('chs').play();"><button class="cbtn"
                            style="margin-top: 20px;">HELLO KIDS!</button></a>
                </td>

            </tr>


            <tr>

                <td><audio id="tqs">
                        <source src="Sounds/turquoise.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('tqs').play();">
                        <span style="color:turquoise;">&bigstar;</span></a>
                </td>

                <td><audio id="lgs">
                        <source src="Sounds/lightgreen.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('lgs').play();">
                        <span style="color:lightgreen;">&bigstar;</span></a>
                </td>

                <td><audio id="gs">
                        <source src="Sounds/green.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('gs').play();">
                        <span style="color:green;">&bigstar;</span></a>
                </td>

                <td><audio id="dgs">
                        <source src="Sounds/darkgreen.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('dgs').play();">
                        <span style="color:darkgreen;">&bigstar;</span></a>
                </td>

                <td rowspan="2">
                    <a onclick="document.getElementById('chs').play();"><img src="kkk.png" id="cimg">
                    </a>
                </td>

            </tr>

            <tr>

                <td><audio id="yes">
                        <source src="Sounds/yellow.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('yes').play();">
                        <span style="color:yellow;">&bigstar;</span></a>
                </td>

                <td><audio id="os">
                        <source src="Sounds/orange.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('os').play();">
                        <span style="color:orange;">&bigstar;</span></a>
                </td>

                <td><audio id="reds">
                        <source src="Sounds/red.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('reds').play();">
                        <span style="color:red;">&bigstar;</span></a>
                </td>

                <td><audio id="browns">
                        <source src="Sounds/brown.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('browns').play();">
                        <span style="color:saddlebrown;">&bigstar;</span></a>
                </td>

            </tr>

            <tr>

                <td><audio id="blacks">
                        <source src="Sounds/black.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('blacks').play();">
                        <span style="color:black;">&bigstar;</span></a>

                <td><audio id="grs">
                        <source src="Sounds/gray.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('grs').play();">
                        <span style="color:dimgrey;">&bigstar;</span></a>
                </td>

                <td><audio id="wts">
                        <source src="Sounds/white.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('wts').play();">
                        <span style="color:white;">&bigstar;</span></a>
                </td>

                <td><audio id="pinks">
                        <source src="Sounds/pink.aac" type="audio/aac">
                    </audio>
                    <a onclick="document.getElementById('pinks').play();">
                        <span style="color:pink;">&bigstar;</span></a>
                </td>
                <td></td>

            </tr>
        </table>

    </div>
    <button class="cbtn" style="width: 100%; margin-left: 0;">Check out The Color Song!</button>
    <div class="cdivv">


        <iframe class="cframe" width="700" height="500" src="https://www.youtube.com/embed/gavT_q9CLME"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="cframe" width="853" height="480"
            src="./music.mp4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <script src="home.js"></script>
    </div>
    <script> 
    
    
    var element = document.getElementById('letter');
        element.addEventListener("mouseover", function () {
            element.innerHTML = "Hello kids";
        });
        element.addEventListener("mouseout", function () {
            element.innerHTML = " Colors";
        });</script>
</body>
<footer id="fo" class="col-12"> Thank u for watching <33 </footer>

</html>